VITE_FIREBASE_API_KEY=AIzaSyC2nBPL-LCpSh9SDo65pjV3kc-IXdaRwNY
VITE_FIREBASE_AUTH_DOMAIN=campusfood-f3a7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusfood-f3a7f
VITE_FIREBASE_STORAGE_BUCKET=campusfood-f3a7f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=756507932817
VITE_FIREBASE_APP_ID=1:756507932817:web:87ab4f27a1566e68562730
VITE_FIREBASE_MEASUREMENT_ID=G-9PBDWYRW81
VITE_API_BASE_URL=http://127.0.0.1:8081